server.port= 2020

#Mysql connector
#spring.datasource.url= jdbc:mysql://localhost:3306/dbtest?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456aA@
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Oracle Connector
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle19cDialect
spring.datasource.url=jdbc:oracle:thin:@172.1.1.226:1521:orcl
spring.datasource.username= hr
spring.datasource.password= hr

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
